:root {
  --clr-white-100: hsl(0, 0%, 100%);
  --clr-gray-100: hsl(240, 78%, 98%);
  --clr-gray-200: hsl(234, 14%, 74%);
  --clr-gray-300: hsl(0, 0%, 86%);
  --clr-gray-400: hsl(233, 13%, 49%);
  --clr-gray-500: hsl(232, 13%, 33%);
  --clr-purple-100: hsl(237, 63%, 64%);
  --clr-gradient: linear-gradient(74deg, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);

  --font-size-100: 1rem;
  --font-size-200: 1.25rem;
  --font-size-300: 1.563rem;
  --font-size-400: 1.953rem;
  --font-size-500: 2.441rem;
  --font-size-small: 0.8125rem;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.75;
  height: 100vh;
  background: var(--clr-gray-100);
  background-image: url(/images/bg-top.svg);
  background-position: 180px -50px;
  background-size: contain;
  background-repeat: no-repeat;

  @include breakpoint('medium') {
    background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right top, left bottom;
    background-size: 20%, 20%;
  }
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4.5rem;
  margin-bottom: 5rem;

  h2 {
    color: var(--clr-gray-400);
    font-size: 1.625rem;
    text-align: center;
    margin-bottom: 3rem;
  }
}

.pricing {
  display: flex;
  justify-content: space-between;

  span {
    color: var(--clr-gray-200);
  }
}

.plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  @include breakpoint('medium') {
    display: flex;
    flex-direction: row;
  }
}

.card {
  background-color: var(--clr-white-100);
  padding: 2.375rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 2.0625rem;
  min-width: 18.5625rem;

  .card__title {
    font-size: var(--font-size-100);
    color: var(--clr-gray-400);
    margin-bottom: 2.625rem;
  }

  .card__price--annually {
    color: var(--clr-gray-500);
    font-size: 3.375rem;
    margin-bottom: 2.5rem;
  }

  .card__price--monthly {
    color: var(--clr-gray-500);
    font-size: 3.375rem;
    margin-bottom: 2.5rem;
  }
}

.active .card .card__price--annually {
  display: none;
}

.active .card .card__price--monthly {
  display: block;
}

.card:first-child {
  @include breakpoint('medium') {
    margin-right: -10px;
  }
}

.card:last-child {
  @include breakpoint('medium') {
    margin-left: -10px;
    z-index: 1;
  }
}

.featured {
  background: var(--clr-gradient);
  padding: 2.375rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 2.0625rem;
  z-index: 2;

  @include breakpoint('medium') {
    padding: 3.375rem 2.375rem;
  }

  .card__title--featured {
    font-size: var(--font-size-100);
    color: var(--clr-white-100);
    margin-bottom: 2.625rem;
  }

  .card__price--featured {
    color: var(--clr-white-100);
    font-size: 3.375rem;
    margin-bottom: 2.5rem;
  }

  #clr-white {
    color: var(--clr-white-100) !important;
  }
}

.card__price--monthly,
.monthly--featured {
  display: none;
}

ul.card__features {
  font-size: var(--font-size-small);
  color: var(--clr-gray-400);
  margin-bottom: 2rem;
  letter-spacing: 0.1em;
  line-height: 3.3em;

  li:first-child {
    border-top: 1px solid var(--clr-gray-300);
  }

  li {
    border-bottom: 1px solid var(--clr-gray-300);
  }
}

ul.card__features--featured {
  font-size: var(--font-size-small);
  color: var(--clr-white-100);
  margin-bottom: 2rem;
  letter-spacing: 0.1em;
  line-height: 3.3em;

  li:first-child {
    border-top: 1px solid var(--clr-gray-200);
  }

  li {
    border-bottom: 1px solid var(--clr-gray-200);
  }
}

button.card__btn {
  display: inline-block;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  margin: 0;
  width: 100%;
  text-decoration: none;
  border: 1px solid var(--clr-white-100);
  background: var(--clr-gradient);
  color: var(--clr-white-100);
  font-size: var(--font-size-small);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button.card__btn:hover,
button.card__btn:focus {
  color: var(--clr-purple-100);
  background: none;
  border: 1px solid var(--clr-gray-400);
}

button.card__btn:focus {
  outline: 2px dotted var(--clr-purple-100);
  outline-offset: 4px;
}

button.card__btn:active {
  transform: scale(0.95);
}

button.card__btn--white {
  display: inline-block;
  border-radius: 5px;
  padding: 0.8rem 2rem;
  margin: 0;
  width: 100%;
  text-decoration: none;
  border: 1px solid transparent;
  background: var(--clr-white-100);
  color: var(--clr-purple-100) !important;
  font-size: var(--font-size-small);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button.card__btn--white:hover,
button.card__btn--white:focus {
  color: var(--clr-white-100) !important;
  background: none;
  border: 1px solid var(--clr-white-100);
}

button.card__btn--white:focus {
  outline: 2px dotted var(--clr-white-100);
  outline-offset: 4px;
}

button.card__btn--white:active {
  transform: scale(0.95);
}

.attribution {
  margin-top: 10rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}